# gdpr-cookie-saas

./: .gitignore  PROJECT_DOCUMENTATION.md  docker-compose.yml
backend/: CookieConsent.sln
backend/src/CookieConsent.API/: CookieConsent.API.csproj  CookieConsent.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/CookieConsent.API/Controllers/: AnalyticsController.cs  AuthController.cs  ConsentsController.cs  PublicController.cs  WebsitesController.cs
backend/src/CookieConsent.API/Middleware/: ExceptionMiddleware.cs
backend/src/CookieConsent.Application/: CookieConsent.Application.csproj  DependencyInjection.cs
backend/src/CookieConsent.Infrastructure/: CookieConsent.Infrastructure.csproj  DependencyInjection.cs
backend/src/CookieConsent.Infrastructure/Data/: AppDbContext.cs
backend/src/CookieConsent.Infrastructure/Repositories/: ConsentRepository.cs  CookieCategoryRepository.cs  UserRepository.cs  WebsiteRepository.cs
backend/src/CookieConsent.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs
frontend/cookie-dashboard/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/cookie-dashboard/src/: index.html  styles.scss
frontend/nextjs-dashboard/: components.json  package-lock.json  package.json  proxy.ts
frontend/nextjs-dashboard/app/: globals.css  layout.tsx  page.tsx
frontend/nextjs-dashboard/hooks/: useAnalytics.ts  useWebsites.ts
frontend/nextjs-dashboard/lib/: api.ts  auth.ts  translations.ts  types.ts
sdk/: cookie-consent.js  test.html
(+96 files in other folders)
